{
    "fmt": {
        "options": {
            "indentWidth": 4,
            "singleQuote": true,
            "lineWidth": 120
        },
        "files": {
            "exclude": [
                "_node/**"
            ]
        }
    },
    "lint": {
        "files": {
            "exclude": [
                "_node/**"
            ]
        }
    },
    "compilerOptions": {
        "lib": [
            "deno.ns",
            "dom",
            "dom.iterable"
        ],
        "target": "es2021",
        "experimentalDecorators": true,
        "module": "esnext"
    },
    "importMap": "./import_mappings.json",
    "tasks": {
       "fmt": "deno fmt --unstable src/",
       "build:std": "deno run --unstable --allow-all ./build/npm_build_std.ts"
    }
}
